:root {
  --neutral: #e7e7e7;
  --grey: #5c5c5c;
  --grey-light: #c4c4c4;
  --grey-dark: #999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

body {
  width: 100%;
  display: grid;
  grid-template-areas: "container" "footer";
  grid-template-rows: auto 120px;
}

.navbar {
  position: absolute;
  width: 100%;
  height: 120px;
  background-color: #000000c0;
}

.navbar-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  column-gap: 31px;
  transition: all 0.3s ease-in-out;
}

.navbar-left {
  display: grid;
  align-items: center;
  grid-template-columns: 54px repeat(4, 90px);
  column-gap: 15px;
}

.navbar-content .circle1 {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--grey-light);
}

.navbar-content .box {
  width: 90px;
  height: 25px;
  border-radius: 4px;
  background-color: var(--grey-light);
  transition: all 0.3s ease-in-out;
}

.navbar-content .rounded-box {
  width: 365px;
  height: 37px;
  border-radius: 30px;
  background-color: var(--grey-light);
  transition: all 0.3s ease-in-out;
}

.navbar-content .circle2 {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: var(--grey-light);
}

.container {
  width: 100%;
  padding: 363px 0 365px;
  background-color: var(--grey);
  grid-area: container;
}

.cards-container {
  margin: 0 auto;
}

.cards-wrapper {
  width: 100%;
  margin: auto;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "card3 card1 card2";
  column-gap: 33px;
  row-gap: 20px;
}

.cards-wrapper .card {
  display: grid;
  width: 100%;
  height: 633px;
  border-radius: 10px;
  background-color: var(--neutral);
  justify-items: center;
  grid-template-rows: 188px 135px 213px auto;
  transition: all 0.3s ease-in-out;
}

.cards-wrapper .card .circle {
  display: grid;
  place-content: center;
  width: 120px;
  height: 120px;
  margin-top: 42px;
  font-family: "Inter";
  font-size: 36px;
  font-weight: 400;
  border-radius: 50%;
  background-color: var(--grey-light);
}

.cards-wrapper .card .lines {
  display: grid;
  place-items: center;
  width: 100%;
  height: 172px;
}

.cards-wrapper .card .lines .line {
  width: 70%;
  height: 7px;
  border-radius: 10px;
  background: var(--grey-dark);
}

.cards-wrapper .card .rounded-box {
  width: 71%;
  height: 59px;
  border-radius: 30px;
  background-color: var(--grey-light);
}

.cards-wrapper .card .box {
  width: 85%;
  height: 43px;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: var(--grey-light);
}

.cards-wrapper .card1 .circle {
  margin-top: 101px;
}

.cards-wrapper .card1 .box {
  height: 64px;
}

.cards-wrapper .card1 {
  grid-area: card1;
  grid-template-rows: 250px 160px 244px auto;
  height: 774px;
}

.cards-wrapper .card2 {
  grid-area: card2;
}

.cards-wrapper .card3 {
  grid-area: card3;
}

.footer {
  background-color: var(--grey-dark);
  grid-area: footer;
}

@media screen and (min-width: 1700px) {
  .cards-container {
    max-width: 1400px;
  }
  .navbar-content {
    width: 85%;
  }
}

@media screen and (min-width: 1440px) {
  .cards-container {
    max-width: 1200px;
  }
}

@media screen and (min-width: 1301px) {
  .cards-container {
    max-width: 1110px;
  }
}

@media screen and (max-width: 1300px) {
  .navbar {
    padding: 0 96px;
  }
  .navbar-content {
    width: 100%;
  }
  .navbar-content .rounded-box {
    width: 300px;
  }
  .cards-container {
    padding: 0 96px;
  }
}

@media screen and (max-width: 1100px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "card1" "card2" "card3";
    grid-auto-flow: column;
  }
  .navbar-left {
    grid-template-columns: 54px repeat(4, 60px);
    column-gap: 10px;
  }
  .navbar-content .box {
    width: 60px;
  }
  .navbar-content .rounded-box {
    width: 250px;
  }
  .cards-container {
    max-width: 750px;
  }
  .container {
    padding: 150px 0 30px;
  }
  .cards-wrapper .card .box {
    height: 64px;
  }
  .cards-wrapper .card1 {
    height: 633px;
    grid-template-rows: 188px 135px 213px auto;
  }
  .cards-wrapper .card1 .circle {
    margin-top: 42px;
  }
}

@media screen and (max-width: 900px) {
  .navbar-left {
    grid-template-columns: auto;
  }
  .navbar-content .box,
  .navbar-content .circle2 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .cards-container {
    padding: 0 80px;
  }
  .navbar {
    padding: 0 80px;
  }
  .navbar-content {
    width: 100%;
  }
  .navbar-content .rounded-box {
    width: 175px;
    height: 34px;
    border-radius: 0;
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    padding: 0 64px;
  }
  .cards-container {
    padding: 0 64px;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding: 0 48px;
  }
  .navbar-content .rounded-box {
    width: 90px;
  }
  .cards-container {
    padding: 0 48px;
  }
  .card,
  .card1 {
    height: 531px;
  }
  .cards-wrapper .card,
  .cards-wrapper .card1 {
    height: 531px;
    grid-template-rows: 172px 160px auto;
  }
  .cards-wrapper .card .circle,
  .cards-wrapper .card1 .circle {
    margin-top: 20px;
  }
  .cards-wrapper .card .rounded-box {
    display: none;
  }
}

@media screen and (max-width: 325px) {
  .navbar {
    padding: 0 24px;
  }
  .cards-container {
    padding: 0 24px;
  }
}
